# Where and how to store data
storage:
  dbPath: /usr/local/var/mongodb
  journal:
    enabled: true

# Network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1

# Enable access control for security
security:
  authorization: "enabled"

# Where to write logging data
systemLog:
  destination: file
  path: /usr/local/var/log/mongodb/mongo.log
  logAppend: true

# Process management
processManagement:
  fork: true  # Run MongoDB as a daemon






				
